# MovieRating

./: .gitignore  pom.xml
resources/: commands.properties  dao-factory.properties  locale.properties  locale_en.properties  locale_ru.properties  mysql-connection.properties  service-factory.properties
src/by/epam/movierating/command/: Command.java
src/by/epam/movierating/command/impl/: ChangeLanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  WelcomeCommand.java
src/by/epam/movierating/command/util/: LanguageUtil.java  PaginationUtil.java  QueryUtil.java
src/by/epam/movierating/controller/: CommandHelper.java  CommandName.java  Controller.java
src/by/epam/movierating/controller/exception/: CommandHelperInitException.java  CommandNotFoundException.java
src/by/epam/movierating/controller/filter/: CharsetFilter.java  LocaleFilter.java
src/by/epam/movierating/controller/listener/: ConnectionPoolListener.java  ConnectionPoolListenerException.java  MySQLConnectionPoolListener.java
src/by/epam/movierating/dao/exception/: DAOException.java
src/by/epam/movierating/dao/factory/: DAOFactory.java  MySQLDAOFactory.java
src/by/epam/movierating/dao/inter/: CommentDAO.java  CountryDAO.java  GenreDAO.java  MovieCountryDAO.java  MovieDAO.java  MovieGenreDAO.java  MoviePersonRelationDAO.java  PersonDAO.java  PoolDAO.java  RatingDAO.java  UserDAO.java
src/by/epam/movierating/dao/interfaces/: CommentDAO.java  CountryDAO.java  GenreDAO.java  MovieCountryDAO.java  MovieDAO.java  MovieGenreDAO.java  MoviePersonRelationDAO.java  PersonDAO.java  PoolDAO.java  RatingDAO.java  UserDAO.java
src/by/epam/movierating/domain/: Comment.java  Country.java  Genre.java  Movie.java  Person.java  Rating.java  User.java
src/by/epam/movierating/domain/criteria/: MovieCriteria.java  UserCriteria.java
src/by/epam/movierating/service/exception/: ServiceException.java  ServiceWrongEmailException.java  ServiceWrongPasswordException.java
src/by/epam/movierating/service/factory/: ServiceFactory.java
src/by/epam/movierating/service/impl/: CommentServiceImpl.java  CountryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  PoolServiceImpl.java  RatingServiceImpl.java  RelationServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/by/epam/movierating/service/inter/: CommentService.java  CountryService.java  GenreService.java  MovieService.java  PersonService.java  PoolService.java  RatingService.java  RelationService.java  SiteService.java  UserService.java
src/by/epam/movierating/service/interfaces/: CommentService.java  CountryService.java  GenreService.java  MovieService.java  PersonService.java  PoolService.java  RatingService.java  RelationService.java  SiteService.java  UserService.java
src/main/resources/: application-context.xml  dao-context.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-context.xml  web-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/country/: countries.jsp
src/main/webapp/WEB-INF/views/movie/: movies.jsp
src/main/webapp/WEB-INF/views/person/: add-person-form.jsp  edit-person-form.jsp  person.jsp  persons.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/main/webapp/js/: remove.js
src/test/resources/: test-dao-context.xml  test-jdbc.properties
src/test/resources/dao/: CommentDaoTest.xml  MovieDaoTest.xml
test/by/epam/movierating/service/impl/: CommentServiceImplTest.java  (+8 more)
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp  login.jsp  movie.jsp  movies.jsp  person.jsp  registration.jsp  user.jsp  users.jsp
web/WEB-INF/jsp/comment/: comment-form.jsp  edit-comment-form.jsp
web/WEB-INF/jsp/country/: add-country-form.jsp  countries.jsp  country.jsp  edit-country-form.jsp
web/WEB-INF/jsp/forms/: login.jsp  person-form.jsp  user-form.jsp
web/WEB-INF/jsp/genre/: add-genre-form.jsp  edit-genre-form.jsp  genre.jsp  genres.jsp
web/WEB-INF/jsp/movie/: add-movie-form.jsp  edit-movie-form.jsp  movie-form.jsp  movie.jsp  movies.jsp
web/WEB-INF/jsp/person/: add-person-form.jsp  edit-person-form.jsp  person.jsp  persons.jsp
web/WEB-INF/jsp/user/: user-form.jsp  user.jsp  users.jsp
web/css/: style.css
web/js/: pagination.js  remove.js  script.js
(+218 files in other folders)
