welcome=by.bsuir.movierating.command.impl.general.WelcomeCommand
login=by.bsuir.movierating.command.impl.general.LoginCommand
logout=by.bsuir.movierating.command.impl.general.LogoutCommand
registration=by.bsuir.movierating.command.impl.general.RegistrationCommand
change-language=by.bsuir.movierating.command.impl.general.ChangeLanguageCommand
add-comment=by.bsuir.movierating.command.impl.comment.AddCommentCommand
edit-comment=by.bsuir.movierating.command.impl.comment.EditCommentCommand
delete-comment=by.bsuir.movierating.command.impl.comment.DeleteCommentCommand
countries=by.bsuir.movierating.command.impl.country.ViewCountriesListCommand
add-country=by.bsuir.movierating.command.impl.country.AddCountryCommand
edit-country=by.bsuir.movierating.command.impl.country.EditCountryCommand
delete-country=by.bsuir.movierating.command.impl.country.DeleteCountryCommand
genres=by.bsuir.movierating.command.impl.genre.ViewGenresListCommand
add-genre=by.bsuir.movierating.command.impl.genre.AddGenreCommand
edit-genre=by.bsuir.movierating.command.impl.genre.EditGenreCommand
delete-genre=by.bsuir.movierating.command.impl.genre.DeleteGenreCommand
movie=by.bsuir.movierating.command.impl.movie.ViewMovieCommand
movies=by.bsuir.movierating.command.impl.movie.ViewMoviesListCommand
add-movie=by.bsuir.movierating.command.impl.movie.AddMovieCommand
edit-movie=by.bsuir.movierating.command.impl.movie.EditMovieCommand
delete-movie=by.bsuir.movierating.command.impl.movie.DeleteMovieCommand
person=by.bsuir.movierating.command.impl.person.ViewPersonCommand
persons=by.bsuir.movierating.command.impl.person.ViewPersonsListCommand
add-person=by.bsuir.movierating.command.impl.person.AddPersonCommand
edit-person=by.bsuir.movierating.command.impl.person.EditPersonCommand
delete-person=by.bsuir.movierating.command.impl.person.DeletePersonCommand
add-rating=by.bsuir.movierating.command.impl.rating.AddRatingCommand
delete-rating=by.bsuir.movierating.command.impl.rating.DeleteRatingCommand
user=by.bsuir.movierating.command.impl.user.ViewUserCommand
users=by.bsuir.movierating.command.impl.user.ViewUsersListCommand
edit-user=by.bsuir.movierating.command.impl.user.EditUserCommand
delete-user=by.bsuir.movierating.command.impl.user.DeleteUserCommand
add-mc=by.bsuir.movierating.command.impl.relation.AddCountryToMovieCommand
add-mg=by.bsuir.movierating.command.impl.relation.AddGenreToMovieCommand
add-mpr=by.bsuir.movierating.command.impl.relation.AddPersonToMovieCommand
delete-mc=by.bsuir.movierating.command.impl.relation.DeleteCountryFromMovieCommand
delete-mg=by.bsuir.movierating.command.impl.relation.DeleteGenreFromMovieCommand
delete-mpr=by.bsuir.movierating.command.impl.relation.DeletePersonFromMovieCommand
init-pool=by.bsuir.movierating.command.impl.pool.InitPoolCommand
destroy-pool=by.bsuir.movierating.command.impl.pool.DestroyPoolCommand
error=by.bsuir.movierating.command.impl.general.ErrorCommand