welcome=by.epam.movierating.command.impl.general.WelcomeCommand
login=by.epam.movierating.command.impl.general.LoginCommand
logout=by.epam.movierating.command.impl.general.LogoutCommand
registration=by.epam.movierating.command.impl.general.RegistrationCommand
change-language=by.epam.movierating.command.impl.general.ChangeLanguageCommand
movie=by.epam.movierating.command.impl.movie.MovieCommand
movies=by.epam.movierating.command.impl.movie.MoviesCommand
person=by.epam.movierating.command.impl.person.PersonCommand
persons=by.epam.movierating.command.impl.person.PersonsCommand
init-pool=by.epam.movierating.command.impl.pool.InitPoolCommand
destroy-pool=by.epam.movierating.command.impl.pool.DestroyPoolCommand