welcome=by.epam.movierating.command.impl.general.WelcomeCommand
login=by.epam.movierating.command.impl.general.LoginCommand
logout=by.epam.movierating.command.impl.general.LogoutCommand
registration=by.epam.movierating.command.impl.general.RegistrationCommand
change-language=by.epam.movierating.command.impl.general.ChangeLanguageCommand
add-comment=by.epam.movierating.command.impl.comment.AddCommentCommand
edit-comment=by.epam.movierating.command.impl.comment.EditCommentCommand
delete-comment=by.epam.movierating.command.impl.comment.DeleteCommentCommand
countries=by.epam.movierating.command.impl.country.ViewCountriesListCommand
genres=by.epam.movierating.command.impl.genre.ViewGenresListCommand
movie=by.epam.movierating.command.impl.movie.ViewMovieCommand
movies=by.epam.movierating.command.impl.movie.ViewMoviesListCommand
add-movie=by.epam.movierating.command.impl.movie.AddMovieCommand
person=by.epam.movierating.command.impl.person.ViewPersonCommand
persons=by.epam.movierating.command.impl.person.ViewPersonsListCommand
add-rating=by.epam.movierating.command.impl.rating.AddRatingCommand
user=by.epam.movierating.command.impl.user.ViewUserCommand
users=by.epam.movierating.command.impl.user.ViewUsersListCommand
edit-user=by.epam.movierating.command.impl.user.EditUserCommand
delete-user=by.epam.movierating.command.impl.user.DeleteUserCommand
init-pool=by.epam.movierating.command.impl.pool.InitPoolCommand
destroy-pool=by.epam.movierating.command.impl.pool.DestroyPoolCommand