site-service=by.epam.movierating.service.impl.SiteServiceImpl
comment-service=by.epam.movierating.service.impl.CommentServiceImpl
country-service=by.epam.movierating.service.impl.CountryServiceImpl
genre-service=by.epam.movierating.service.impl.GenreServiceImpl
movie-service=by.epam.movierating.service.impl.MovieServiceImpl
pool-service=by.epam.movierating.service.impl.PoolServiceImpl
rating-service=by.epam.movierating.service.impl.RatingServiceImpl
person-service=by.epam.movierating.service.impl.PersonServiceImpl
user-service=by.epam.movierating.service.impl.UserServiceImpl
relation-service=by.epam.movierating.service.impl.RelationServiceImpl